--
-- PostgreSQL database dump
--

-- Dumped from database version 9.3.5
-- Dumped by pg_dump version 9.3.5
-- Started on 2014-11-14 18:19:13 BOT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 189 (class 1259 OID 49613)
-- Name: cargosperfiles; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE cargosperfiles (
    id integer NOT NULL,
    nivelsalarial_id integer NOT NULL,
    formacion_academica0 character varying(255),
    exp_general_lic0 character varying(50),
    exp_general_tec0 character varying(50),
    exp_profesional_lic0 character varying(50),
    exp_profesional_tec0 character varying(50),
    exp_relacionado_lic0 character varying(50),
    exp_relacionado_tec0 character varying(50),
    formacion_academica character varying(255),
    exp_general_lic character varying(50),
    exp_general_tec character varying(50),
    exp_profesional_lic character varying(50),
    exp_profesional_tec character varying(50),
    exp_relacionado_lic character varying(50),
    exp_relacionado_tec character varying(50),
    estado integer,
    baja_logica integer DEFAULT 1 NOT NULL
);


ALTER TABLE public.cargosperfiles OWNER TO postgres;

--
-- TOC entry 190 (class 1259 OID 49620)
-- Name: cargosperfiles_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE cargosperfiles_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cargosperfiles_id_seq OWNER TO postgres;

--
-- TOC entry 2593 (class 0 OID 0)
-- Dependencies: 190
-- Name: cargosperfiles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE cargosperfiles_id_seq OWNED BY cargosperfiles.id;


--
-- TOC entry 2476 (class 2604 OID 50216)
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cargosperfiles ALTER COLUMN id SET DEFAULT nextval('cargosperfiles_id_seq'::regclass);


--
-- TOC entry 2587 (class 0 OID 49613)
-- Dependencies: 189
-- Data for Name: cargosperfiles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO cargosperfiles (id, nivelsalarial_id, formacion_academica0, exp_general_lic0, exp_general_tec0, exp_profesional_lic0, exp_profesional_tec0, exp_relacionado_lic0, exp_relacionado_tec0, formacion_academica, exp_general_lic, exp_general_tec, exp_profesional_lic, exp_profesional_tec, exp_relacionado_lic, exp_relacionado_tec, estado, baja_logica) VALUES (2, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'S/R', NULL, NULL, NULL, NULL, NULL, NULL, 1, 0);
INSERT INTO cargosperfiles (id, nivelsalarial_id, formacion_academica0, exp_general_lic0, exp_general_tec0, exp_profesional_lic0, exp_profesional_tec0, exp_relacionado_lic0, exp_relacionado_tec0, formacion_academica, exp_general_lic, exp_general_tec, exp_profesional_lic, exp_profesional_tec, exp_relacionado_lic, exp_relacionado_tec, estado, baja_logica) VALUES (1, 1, 'S/R', 'S/R', '', 'S/R', '', 'S/R', '', 'S/R', 'S/R', NULL, 'S/R', '', 'S/R', '', 1, 1);
INSERT INTO cargosperfiles (id, nivelsalarial_id, formacion_academica0, exp_general_lic0, exp_general_tec0, exp_profesional_lic0, exp_profesional_tec0, exp_relacionado_lic0, exp_relacionado_tec0, formacion_academica, exp_general_lic, exp_general_tec, exp_profesional_lic, exp_profesional_tec, exp_relacionado_lic, exp_relacionado_tec, estado, baja_logica) VALUES (4, 18, 'ASDF', 'ASDF', '', 'ASDF', '', 'ASDF', '', 'ASD', 'ASDF', NULL, 'ASDF', '', 'ASDF', '', 1, 1);
INSERT INTO cargosperfiles (id, nivelsalarial_id, formacion_academica0, exp_general_lic0, exp_general_tec0, exp_profesional_lic0, exp_profesional_tec0, exp_relacionado_lic0, exp_relacionado_tec0, formacion_academica, exp_general_lic, exp_general_tec, exp_profesional_lic, exp_profesional_tec, exp_relacionado_lic, exp_relacionado_tec, estado, baja_logica) VALUES (5, 8, 'Titulo en provision nacional a nivel licenciatura o a nivel tecnico superios', '4 años', '', '2 años', '', '2 años', '', 'Titulo en provision nacional a nivel licenciatura o a nivel tecnico superios', '4 años', NULL, '2 años', '4 años', '2 años ', '3 años', 1, 1);
INSERT INTO cargosperfiles (id, nivelsalarial_id, formacion_academica0, exp_general_lic0, exp_general_tec0, exp_profesional_lic0, exp_profesional_tec0, exp_relacionado_lic0, exp_relacionado_tec0, formacion_academica, exp_general_lic, exp_general_tec, exp_profesional_lic, exp_profesional_tec, exp_relacionado_lic, exp_relacionado_tec, estado, baja_logica) VALUES (3, 2, 'Título en Provisión Nacional a nivel Licenciatura en el área. (Curso de postgrado y/o Maestría deseable).', '8 años', '', '6 años', '', '4 años', '', 'Título en Provisión Nacional a nivel Licenciatura en el área. (Curso de postgrado y/o Maestría deseable).', '8 años', NULL, '6 años', '', '4 años', '', 1, 1);


--
-- TOC entry 2594 (class 0 OID 0)
-- Dependencies: 190
-- Name: cargosperfiles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('cargosperfiles_id_seq', 5, true);


--
-- TOC entry 2478 (class 2606 OID 50251)
-- Name: cargosperfiles_pk; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY cargosperfiles
    ADD CONSTRAINT cargosperfiles_pk PRIMARY KEY (id);


--
-- TOC entry 2479 (class 2606 OID 50418)
-- Name: nivelsalariales_caperfilesgenericos_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY cargosperfiles
    ADD CONSTRAINT nivelsalariales_caperfilesgenericos_fk FOREIGN KEY (nivelsalarial_id) REFERENCES nivelsalariales(id);


-- Completed on 2014-11-14 18:19:13 BOT

--
-- PostgreSQL database dump complete
--

